---

- name: Install x509_certificate_packages
  apt:
    name: "{{ x509_certificate_packages }}"
    state: present

- name: Install x509_certificate_additional_packages
  apt:
    name: "{{ x509_certificate_additional_packages }}"
    state: present
