---

- name: Install x509_certificate_packages
  openbsd_pkg:
    name: "{{ x509_certificate_packages }}"
    state: present

- name: Install x509_certificate_additional_packages
  openbsd_pkg:
    name: "{{ x509_certificate_additional_packages }}"
    state: present
